upstream fastapi-app {
    server fastapi:4000;
}

upstream vue-app {
    server 172.17.0.1:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://vue-app/;
    }

    location /api {
        proxy_pass http://fastapi-app/api;
        proxy_http_version 1.1;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}